import mill._, javalib._, publish._

import mill.javalib.sonatypecentral.SonatypeCentralPublishModule

object bar extends JavaModule with SonatypeCentralPublishModule {
  def publishVersion = "0.0.1"

  def pomSettings = PomSettings(
    description = "Mill Sonatype Publish PoC Java",
    organization = "io.github.c0d33ngr",
    url = "https://github.com/c0d33ngr/example",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("c0d33ngr", "example"),
    developers = Seq(Developer("c0d33ngr", "Jeffrey Whewhetu", "https://c0d33ngr.github.io")),
  )
}